[options]
#font =              Inconsolata 8
font =                      Monospace 8 
browser =                   google-chrome-stable
allow_bold =                true
clickable_url =             true
scrollbak_lines =           1000
search_wrap =               true
audible_bell =              false
cursor_blink =              system
dynamic_title =             true
scroll_on_output =          false
scroll_on_keystroke =       true

[colors]
foreground      =   #93a1a1
foreground_bold =   #93a1a1
cursor          =   #afbfbf
background      =   #141c21
highlight       =   #2f2f2f

# 16 color space
color0  = #263640
color1  = #d12f2c
color2  = #819400
color3  = #b08500
color4  = #2587cc
color5  = #696ebf
color6  = #289c93
color7  = #bfbaac
color8  = #4a697d
color9  = #fa3935
color10 = #a4bd00
color11 = #d9a400
color12 = #2ca2f5
color13 = #8086e8
color14 = #33c5ba
color15 = #fdf6e3

# 256 color space
color16 = #f99170
color17 = #fcc09e
color18 = #1f222d
color19 = #252936
color20 = #C0C5CE
color21 = #C9CCDB



