Section "InputClass"
        Identifier                      "Touchpad"
        Driver                          "synaptics"
        MatchIsTouchpad                 "on"
        MatchDevicePath                 "/dev/input/event*"
        Option  "ZAxisMapping"          "4 5 6 7"
        Option  "LeftEdge"              "1700"             
        Option  "RightEdge"             "5300"             
        Option  "TopEdge"               "1700"             
        Option  "BottomEdge"            "4200"             
        Option  "FingerLow"             "25"               
        Option  "FingerHigh"            "30"               
        Option  "MaxTapTime"            "180"              
        Option  "MaxTapMove"            "220"              
        Option  "VertScrollDelta"       "100"            
        Option  "MinSpeed"              "0.20"             
        Option  "MaxSpeed"              "1.00"
        Option  "TapButton1"            "1"
        Option  "TapButton2"            "2"
        Option  "TapButton3"            "3"
EndSection
