--enable-features=UseOzonePlatform,VaapiVideoDecoder,VaapiVideoEncoder,CanvasOopRasterization,WebRTCPipeWireCapturer,WaylandWindowDecorations
--enable-gpu-rasterization
--enable-accelerated-video-decode
--enable-accelerated-video-encode
--enable-zero-copy
--disable-features=ExtensionManifestV2Unsupported,ExtensionManifestV2Disabled
