# NOTE: Needed to add an xrandr startup script to handle
# configuring displays.

Section "ServerLayout"
  Identifier     "Layout0"
  Screen      0  "Screen0" 0 0
  InputDevice    "Keyboard0" "CoreKeyboard"
  InputDevice    "Mouse0" "CorePointer"
  Option         "Xinerama" "0"
EndSection

Section "InputDevice"
  Identifier     "Mouse0"
  Driver         "mouse"
  Option         "Protocol" "auto"
  Option         "Device" "/dev/psaux"
  Option         "Emulate3Buttons" "no"
  Option         "ZAxisMapping" "4 5"
EndSection

Section "InputDevice"
  Identifier     "Keyboard0"
  Driver         "kbd"
EndSection

Section "Files"
EndSection

### Available Driver options are:-
### Values: <i>: integer, <f>: float, <bool>: "True"/"False",
### <string>: "String", <freq>: "<f> Hz/kHz/MHz",
### <percent>: "<f>%"
### [arg]: arg optional
#Option     "Accel"              	# [<bool>]
#Option     "AccelMethod"        	# <str>
#Option     "Backlight"          	# <str>
#Option     "CustomEDID"         	# <str>
#Option     "DRI"                	# <str>
#Option     "Present"            	# [<bool>]
#Option     "ColorKey"           	# <i>
#Option     "VideoKey"           	# <i>
#Option     "Tiling"             	# [<bool>]
#Option     "LinearFramebuffer"  	# [<bool>]
#Option     "HWRotation"         	# [<bool>]
#Option     "VSync"              	# [<bool>]
#Option     "PageFlip"           	# [<bool>]
#Option     "SwapbuffersWait"    	# [<bool>]
#Option     "TripleBuffer"       	# [<bool>]
#Option     "XvPreferOverlay"    	# [<bool>]
#Option     "HotPlug"            	# [<bool>]
#Option     "ReprobeOutputs"     	# [<bool>]
#Option     "XvMC"               	# [<bool>]
#Option     "ZaphodHeads"        	# <str>
#Option     "VirtualHeads"       	# <i>
#Option     "TearFree"           	# [<bool>]
#Option     "PerCrtcPixmaps"     	# [<bool>]
#Option     "FallbackDebug"      	# [<bool>]
#Option     "DebugFlushBatches"  	# [<bool>]
#Option     "DebugFlushCaches"   	# [<bool>]
#Option     "DebugWait"          	# [<bool>]
#Option     "BufferCache"        	# [<bool>]
Section "Device"
	Identifier  "Device0"
	Driver      "modesetting"
	BusID       "PCI:7:0:0"

	Option      "DRI" "3"
  Option      "TearFree" "true"
  Option      "AccelMethod" "sna"
EndSection

Section "Screen"
	Identifier    "Screen0"
	Device        "Device0"
  Monitor       "LG ULTRAGEAR"
	DefaultDepth   24

  # Metadata. `xrandr -q`
  Option        "metamodes" "DP-4: 1440x2560 0+0 left, DP-3: 2560x1440_144 +1440+658, DP-2: 2560x1440_75 +4000+658"

	SubSection   "Display"
		Depth 24
	EndSubSection
EndSection

