## Backend/Performance
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
glx-copy-from-front = false;
glx-swap-method = "undefined";


## Shadow
shadow = true;			    # Enabled client-side shadows on windows.
no-dock-shadow = true;		# Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;		# Don't draw shadows on DND windows.
clear-shadow = true;		# Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 7;		    # The blur radius for shadows. (default 12)
shadow-offset-x = -10;		# The left offset for shadows. (default -15)
shadow-offset-y = -10;		# The top offset for shadows. (default -15)
shadow-opacity = 0.75;

# Shadow Excludes
shadow-exclude = [
 "! name~=''",
 #"n:e:Notification",
 #"name *?= 'Polybar'",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 #"n:w:Firefox",
 #"n:w:*Chrome*",
 #"n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'"
];

## Shadow Colors
# shadow-red = 0.5;
shadow-green = 0.0;
shadow-blue = 0.0;

## Opacity
menu-opacity = 0.98;
inactive-opacity = 0.90;
active-opacity = 1.00;
frame-opacity = 0.90;  # i.e. titlebars, borders
inactive-opacity-override = false;
alpha-step = 0.06;
# opacity-rule = [ "80:class_g = 'URxvt'" ];

## Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.05;


## Excludes
mark-ovredir-focused = true;
opacity-rule = [ 
    "100:name * = 'i3lock'" 
];
focus-exclude = [ "name *?= 'i3lock'" ];
