## Backend/Performance
backend = "glx";
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;

## Shadows
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -7;
shadow-offset-y = -7;
shadow-opacity = 0.5;

## Shadow Colors
# shadow-red = 0.5;
shadow-green = 0.2;
shadow-blue = 0.4;

## Opacity
menu-opacity = 0.50;
inactive-opacity = 0.90;
active-opacity = 1.00;
frame-opacity = 0.90;  # i.e. titlebars, borders
inactive-opacity-override = false;
alpha-step = 0.06;
# opacity-rule = [ "80:class_g = 'URxvt'" ];


## Fading
fading = true;
fade-delta = 4;  # 30;
fade-in-step = 0.03;
fade-out-step = 0.05;


## Excludes
mark-ovredir-focused = true;
opacity-rule = [ 
    "100:name * = 'i3lock'" 
];
focus-exclude = [ "name *?= 'i3lock'" ];
