Section "Device"
  Identifier "AMD"
  Driver "amdgpu"
  Option "DRI" "2"
EndSection

Section "Device"
  Identifier "AMD"
  Driver "amdgpu"
  Option "SWCursor" "True"
  Option "TearFree" "true"
EndSection
