# \emap Prefix form ctrl+b to ctrb+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload Config file
bind r source-file ~/.tmux.conf

# Set clock-time to be 12 instead of military
set-option -g clock-mode-style 12

# Wwitch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Resize panes using Alt+Shift+Arrow without Prefix
bind -n M-S-Left  resize-pane -L 
bind -n M-S-Right resize-pane -R 
bind -n M-S-Up    resize-pane -U 
bind -n M-S-Down  resize-pane -D 

# Faster pane resize with Alt+Shift+Ctrl+Arrow
bind -n M-S-C-Left  resize-pane -L 10 
bind -n M-S-C-Right resize-pane -R 10 
bind -n M-S-C-Up    resize-pane -U 10 
bind -n M-S-C-Down  resize-pane -D 10 

# Visual selection & copy
# copy-pipe-and-cancel: Copies selected text to clipboard + cancel selection
# copy-pipe: Copies selected text to clipboard + retains selection
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe "wl-copy"

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy to system clipboard. Just highlight text to copy and that
#  copies the highlight to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "wl-copy"

# Don't rename windows automatically
set-option -g allow-rename off

# Disable Escape key from switching panes
set -s escape-time 0

# Status Bar
set -g status-right "#[fg=black]%A, %d %b %Y %I:%M %p  "
set -g history-limit 99999

# Set the terminal option within tmux.
set -g default-terminal "tmux-256color"

## Plugins ##
# To install these, press: <prefix> + I
# Uninstall using: <prefix> + alt + u
# To update: <prefix> + U
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'erikw/tmux-powerline'


## Plugin configurations ##
### Tokyo Night Theme configuration
# https://github.com/fabioluciano/tmux-tokyo-night
set -g @theme_variation 'storm'

# Initialize tmux plugin manager (must be at the bottom of this config)
run '~/.tmux/plugins/tpm/tpm'

