# \emap Prefix form ctrl+b to ctrb+a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Reload Config file
bind r source-file ~/.tmux.conf

# Wwitch panes using Alt-arrow without prefix
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

# Resize panes using Alt+Shift+Arrow without Prefix
bind -n M-S-Left  resize-pane -L
bind -n M-S-Right resize-pane -R
bind -n M-S-Up    resize-pane -U
bind -n M-S-Down  resize-pane -D

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# Copy to system clipboard. Just highlight text to copy and that
#  copies the highlight to clipboard
set-option -s set-clipboard off
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"

# Don't rename windows automatically
set-option -g allow-rename off

# Disable Escape key from switching panes
set -s escape-time 0
